

*****Writing Log to File , Time : 09/01/2020 09:43:27 ق.ظ*****

========Begin , Time:09/01/2020 09:42:57 ق.ظ=========


09/01/2020 09:43:12 ق.ظ , CallProcedure : Procedures  Procedure name = prc_at_User_check
09/01/2020 09:43:12 ق.ظ , dataAdapter.SelectCommand.Connection.Open() : CallProcedure : Procedures
09/01/2020 09:43:27 ق.ظ , A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified) : CallProcedure : Procedures
09/01/2020 09:43:27 ق.ظ , EndCallStoredProcedure : CallProcedure : Procedures

*****Writing Log to File , Time : 10/16/2020 08:35:28 ب.ظ*****

========Begin , Time:10/16/2020 08:35:25 ب.ظ=========


10/16/2020 08:35:28 ب.ظ , CallProcedure : Procedures  Procedure name = prc_at_User_check
10/16/2020 08:35:28 ب.ظ , dataAdapter.SelectCommand.Connection.Open() : CallProcedure : Procedures
10/16/2020 08:35:28 ب.ظ , Cannot open database "ForTest_PDF_DB_Site_v001.000" requested by the login. The login failed.
Login failed for user 'DESKTOP-QNBCGPN\Amir'. : CallProcedure : Procedures
10/16/2020 08:35:28 ب.ظ , EndCallStoredProcedure : CallProcedure : Procedures