

*****Writing Log to File , Time : 07/18/2020 02:41:17 ب.ظ*****

========Begin , Time:07/18/2020 02:40:57 ب.ظ=========


07/18/2020 02:41:17 ب.ظ , CallProcedure : Procedures  Procedure name = prc_at_User_check
07/18/2020 02:41:17 ب.ظ , dataAdapter.SelectCommand.Connection.Open() : CallProcedure : Procedures
07/18/2020 02:41:17 ب.ظ , Cannot open database "ForTest_PDF_DB_Office_v001.000" requested by the login. The login failed.
Login failed for user 'DESKTOP-QNBCGPN\Amir'. : CallProcedure : Procedures
07/18/2020 02:41:17 ب.ظ , EndCallStoredProcedure : CallProcedure : Procedures